EM_AWS_REGION=eu-west-1
EM_AWS_S3_BUCKET=em-daveandjake-config
EM_AWS_S3_KEY=config.json
AWS_REGION=eu-west-1
EM_PACKAGES_BUCKET=em-daveandjake-packages
EM_PACKAGES_KEY_PREFIX=packages
IS_PRODUCTION=true
EM_REDIS_ADDRESS=em-cache-cluster.qcyyv8.0001.euw1.cache.amazonaws.com
EM_REDIS_PORT=11211
EM_REDIS_CRYPTO_KEY="abcdefg"
